<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Balthazar&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css">
<style>
body{
    font-family: 'Fira Sans', sans-serif;
    margin: 0px;
    padding:0px;
    background: url('images/yoga3.jpg');
    height: 2000px;
}
.left{
    position: absolute;
    top: -8px;
    left: 208px; 
    display: inline-block;
}
.middle{
    display:block;
    width: 40%;
    margin:20px auto ;
    
}
    .right{
        position: absolute;
        top: 20px;
    right: 40px;
    display:inline-block;
}
.right button{
    background-color: transparent;
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
   font-size: 18px;
   font-style: oblique;
}
.navbar li a{
    color: rgb(78, 63, 63);
    text-decoration: none;
    padding: 5px 20px;
}
.navbar li a:hover{
    color:white;
}
.left img{
    width: 115px;
}
.left div{
    font-family: 'Balthazar', serif;
    text-align: center;
    font-size: 30px;
    line-height: 0px;
}
.btn{
    font-family: 'Fira Sans', sans-serif;
    font-size: 14px;
  margin: 5px 13px;
  padding: 3px 9px;
  color: rgb(125, 110, 138); 
  background-color: rgb(210, 221, 228);
  border: 1px solid grey; 
  border-radius: 5px;
  cursor: pointer;
}
.btn:hover{
    color: white;
}
.container{
    border: 2px solid rgba(236, 224, 224, 0.699);
    width: 26%;
    height: 315px;
    margin: 119px 100px;
    padding: 10px 0px;
    border-radius: 4px;
}
.formgroup input{
    text-align: center;
    display: block ;
    font-size: 16px;
    font-family: 'Balthazar', serif;
    width: 65%;
    padding: 6px;
    margin: 5px auto;
    border: 2px solid #5a5757;
    border-radius: 9px;
}
.container h3{
    text-align: center;
}
.container button{
    font-size: 16px;
    font-family: 'Balthazar', serif;
    display: block;
    width: 68%;
    margin:14px auto;
    background-color: transparent;
    color: #33312f;
    border: 2px solid #807777;
}
.container button:hover{
    background-color: #33312f;
}
</style>
<body>
<header class="header">
<div class="left">
<img src="images/logo.png" alt="">
<div>Light Yoga </div>
</div>
<div class="middle">
<ul class="navbar">
<li><a href="#">Home</a></li>
<li><a href="#">Yoga Teaching</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">About Us</a></li>
</ul>
</div>
<div class="right">
<button class="btn">Log in</button>
<button class="btn">Sign up</button>
</div>
</header>
<div class="container">
   <h3>Join Yoga Classes Today</h3>
   <form action="noaction.php">
  <div class="formgroup">
<input type="text" placeholder="Enter your name">
  </div>
  <div class="formgroup">
<input type="text" placeholder="Enter Your Age">
  </div>
  <div class="formgroup">
<input type="text" placeholder="Enter Your Gender">
  </div>
  <div class="formgroup">
<input type="text" placeholder="Enter your Email Address">
  </div>
  <div class="formgroup">
<input type="number" placeholder="Enter Your Contact Number">
  </div>
  <button class="btn">SUBMIT</button>
</form>
</div>
</body>
</html>